<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/timeline.css" />
		<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="timeline-wrap">
			<div id="1" class="timeline-block">
				<a href="../time_line_1920/index.html">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">20年代</h3>
									</div>
									<div class="content-wrap">
										中共建党，军阀乱斗，国共对峙，工农力量。
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="2" class="timeline-block">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">30年代</h3>
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="3" class="timeline-block">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">40年代</h3>
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="4" class="timeline-block">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">50年代</h3>
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="5" class="timeline-block">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">60年代</h3>
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="6" class="timeline-block">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">70年代</h3>
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="7" class="timeline-block">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
										<h3 class="title-font">80年代</h3>
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
			<div id="8" class="timeline-block" style="border: none;">
				<a href="#">
					<div class="timeline">
						<div class="centerized_father">
							<div class="centerized_child">
								<div class="grid_single_title">
									<div class="title-wrap">
									</div>
									<div class="content-wrap">
										尚未开发，敬请期待！
									</div>
								</div>
							</div>
						</div>
					</div>
				</a>
				<div class="hidden-btn-wrap">
					<div class="hidden-btn">
						<input type="button" value="更多"/>
					</div>
				</div>
			</div>
		</div>
		
		
		<script type="text/javascript" src="./js/timeline.js"></script>
	</body>
</html>
